<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Spark Challenge</h1>
    </header>
    <main>
        <h2>Thank you for clicking on my name :D</h2>
        <h3>If you know who I am:</h3>
        <p>Thank you for all the great times, unfortunately my leadership of the Spark Challenge committee ended in Spring 2022.</p>
        <p>If you have any questions about the spark challenges organized between January 2020 - May 2022 please feel free to reach out to me!</p>
        <h3>If you don't know who I am:</h3>
        <p>My name is Altay Atik, I served as the moderator of the Spark Challenge from 2020-2022, and Vice President of ECE Student society from 2022-2023</p>
        <p>If you are looking for the current people in charge of The Spark Challenge click on this link to go back to <a href="https://www.purdue-ecess.org/">Purdue ECE Student Society</a>.</p>
        <p>If you would like to learn what I have been up to in the meanwhile or want to learn more on organizing an event that welcomed over 4000 students over the 5 concurrent semesters it was organized <a href="https://www.altayatik.com/">click here to go to my personal website and see contact section</a>!</p>
    </main>
    <footer>
        <p>Altay Atik - 2023</p>
    </footer>
</body>
</html>
